{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../../var/folders/n9/wwflc_dj2t3_ghv4zxh5c9z00000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/v5@v5.0.0-20210811091031-81345fad46b5/assets/*"
   ]
  }
 }
}